#### Set the prefix to ^t ####
set -g prefix C-t
unbind-key C-b
bind C-t send-prefix

#### Reload conf : prefix + r ####
unbind r
bind   r source-file ~/.tmux.conf \; display-message "Reloaded!"

#### Mouse Setting ####
#set-option -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -i -sel p -f | xclip -i -sel c'

##### Key Bind ####
bind-key N switch-client -n
bind-key P switch-client -p

#### Status Layout ####
set -g status-left-length 30
set -g status-left  '#[fg=colour228][#S]: '
set -g status-right "[#h] #(TZ=Asia/Tokyo date +'%Y-%m-%d(%a) %H:%M')"

#### Terminal Color ####
set -g default-terminal "xterm-256color"

#### Color (Dracula) ####
# statusbar
set-option -g status-bg colour236
set-option -g status-fg colour255

# pane border
set-option -g pane-border-fg colour236
set-option -g pane-active-border-fg colour61

# message text
set-option -g message-bg colour236
set-option -g message-fg colour255

# # pane number display
set-option -g display-panes-colour colour255
set-option -g display-panes-active-colour colour141

# clock
# set-window-option -g clock-mode-colour green #green

# window status
set-window-option -g window-status-fg colour255
set-window-option -g window-status-current-fg colour141
